\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\begin{document}

\title{Tarea 4 Métodos Computacionales}
\author{Esteban Salgado Galeano }
\date{Abril 29 de 2017}


\begin{figure}
  \begin{center}
  \includegraphics{Tiempo1_Caso1_Abiertas.jpg}
  \caption{Caso 1, Tiempo = 0 segundos aplicando las condiciones de frontera abiertas}
  \label{fig:grafica1}
  \end{center}
  
La figura \ref{fig:grafica1} muestra la tempreratura de una placa cuadrada de lado 1m y con coeficiente de difusión de $v = 10^−4$

En el caso 1, las condiciones iniciales son tales que toda la placa está a T= 50ºC excepto por un pequeño rectángulo de 20cm×10cm que está a T= 100ºC y está localizado a x=20cm del lado  ̈ızquierdo”de la placa y centrado en "y".
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo2_Caso1_Abiertas.jpg}
  \caption{Caso 1, Tiempo = 100 segundos aplicando las condiciones de frontera abiertas}
  \label{fig:grafica2}
  \end{center}
  
La figura \ref{fig:grafica2} muestra la tempreratura de la misma placa cuadrada pero despues de un tiempo igual a 100 segundos. Se puede observar como la temperatura del rectángulo va aumentando a lo largo del resto dela placa.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo3_Caso1_Abiertas.jpg}
  \caption{Caso 1, Tiempo = 2500 segundos aplicando las condiciones de frontera abiertas}
  \label{fig:grafica3}
  \end{center}
  \hfill \break
  
La figura \ref{fig:grafica3} muestra la tempreratura de la misma placa cuadrada pero despues de un tiempo igual a 2500 segundos. Se puede observar como la temperatura del rectángulo hace que la placa despues de este tiempo tenga una temperatura mas homogenea aunque los bordes no debido justamente a las condiciones de frontera.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo1_Caso1_Fijas.jpg}
  \caption{Caso 1, Tiempo = 0 segundos aplicando las condiciones de frontera fijas}
  \label{fig:grafica4}
  \end{center}
  
La figura \ref{fig:grafica4} muestra la tempreratura de la misma placa cuadrada pero despues de un tiempo igual a 0 segundos. Para esta gráfica, las condiciones de frontera cambiaron a ser fijas en donde la temperatura es constante a 50ºC. Se puede ver que no hay diferencia con la primera gráfica ya que el tiempo es de cero segundos.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo2_Caso1_Fijas.jpg}
  \caption{Caso 1, Tiempo = 100 segundos aplicando las condiciones de frontera fijas}
  \label{fig:grafica5}
  \end{center}
  
La figura \ref{fig:grafica5} muestra la tempreratura de la misma placa cuadrada pero despues de un tiempo igual a 100 segundos, con las condiciones de frontera fijas a una temperatura de 50ºC. En esta gráfica se puede ver como la temperatura al rededor del rectángulo pequeño empieza a aumentar a causa de las condiciones de frontera fijas.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo3_Caso1_Fijas.jpg}
  \caption{Caso 1, Tiempo = 2500 segundos aplicando las condiciones de frontera fijas}
  \label{fig:grafica6}
  \end{center}
  
La figura \ref{fig:grafica6} muestra la tempreratura de la misma placa cuadrada pero despues de un tiempo igual a 2500 segundos, con las condiciones de frontera fijas a una temperatura de 50ºC. Esta gráfica es un poco diferente a las anteriores y lo que se puede observar es que las partes mas cercanas al rectángulo pequeño ya comparten la misma temperatura mientras que el extremo mas alejado del rectágulo continuan con la temperatura inicial.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo1_Caso1_Periodicas.jpg}
  \caption{Caso 1, Tiempo = 0 segundos aplicando las condiciones de frontera periodicas}
  \label{fig:grafica7}
  \end{center}
  
La figura \ref{fig:grafica7} muestra la tempreratura de la misma placa cuadrada después de un tiempo igual a 0 segundos, con las condiciones de frontera periodicas. Estas condiciones hacen referencia a que un extremo de la placa tiene los mismosvalores de temperatura que los del extremo opuesto de la placa. Como el tiempo es de 0 segundos, las gráficas de tiempo 1 son muy similares entre si.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo2_Caso1_Periodicas.jpg}
  \caption{Caso 1, Tiempo = 100 segundos aplicando las condiciones de frontera periodicas}
  \label{fig:grafica8}
  \end{center}
  
La figura \ref{fig:grafica8} muestra la tempreratura de la misma placa cuadrada después de un tiempo igual a 100 segundos, con las condiciones de frontera periodicas. Se puede observar como la temperatura al rededor del rectángulo va aumentando.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo3_Caso1_Periodicas.jpg}
  \caption{Caso 1, Tiempo = 2500 segundos aplicando las condiciones de frontera periodicas}
  \label{fig:grafica9}
  \end{center}
  
La figura \ref{fig:grafica9} muestra la tempreratura de la misma placa cuadrada después de un tiempo igual a 100 segundos, con las condiciones de frontera periodicas. Se puede observar como la temperatura al rededor del rectángulo va aumentando.
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo1_Caso2_Abiertas.jpg}
  \caption{Caso 1, Tiempo = 0 segundos aplicando las condiciones de frontera periodicas}
   \label{fig:grafica10}
  \end{center}
  
La figura \ref{fig:grafica10} muestra la tempreratura de la misma placa cuadrada aplicando el caso 2 en donde toda la placa (exceptuando el rectagunlo pequeño) tiene una temperatura constante de 100ºC, después de un tiempo igual a 0 segundos, con las condiciones de frontera abiertas. 
\end{figure}

\begin{figure}
  \begin{center}
  \includegraphics{Tiempo2_Caso2_Abiertas.jpg}
  \caption{Caso 1, Tiempo = 100 segundos aplicando las condiciones de frontera periodicas}
  \label{fig:grafica11}
  \end{center}
  
La figura \ref{fig:grafica11} muestra la tempreratura de la misma placa cuadrada aplicando el caso 2 en donde toda la placa (exceptuando el rectagunlo pequeño) tiene una temperatura constante de 100ºC, después de un tiempo igual a 0 segundos, con las condiciones de frontera abiertas. 
\end{figure}


\end{document}